[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pip-sync-faster
commands_pre = 
    pip-sync-faster requirements.txt
commands =
    coverage run -m unittest discover -s tests/mod01/w03
    coverage xml --omit="tests/*"

[coverage:run]
relative_files = True
branch = True